{
    "name": "websk/php-db",
    "description": "DB Service",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "websk/php-config": "2.0.*",
        "websk/php-utils": "2.0.*",
        "ulrichsg/getopt-php": "^3.0"
    },
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "bin": [
        "bin/websk_db_migration.php"
    ]
}
